{
  "name": "cpp-submodules",
  "version-string": "0.0.1",
  "dependencies": [
    "benchmark",
    "catch2",
    "boost-json",
    "boost-log"
  ],
  "builtin-baseline": "c8696863d371ab7f46e213d8f5ca923c4aef2a00"
}